{
    "name": "Non-standard Build Context Test",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "./build_context"
    },
    "workspaceFolder": "/workspace",
    "remoteUser": "root"
}
